<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_edit_window"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#444444"
    android:orientation="vertical"
    android:padding="10sp" >

    <TextView android:id="@+id/txtView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5sp" android:text="Choose action..." />

    <Button      android:id="@+id/btn_popup_edit"     android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:gravity="center" android:text="Edit"   />          
    <Button      android:id="@+id/btn_popup_delete"   android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:gravity="center" android:text="Delete" />          
    <Button      android:id="@+id/btn_popup_copy"     android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:gravity="center" android:text="Copy"   />          
    <Button      android:id="@+id/btn_popup_cancel"   android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:gravity="center" android:text="Cancel" />          
    <Button      android:id="@+id/button01"           android:layout_width="0dp" android:layout_height="50dp" android:layout_weight=".80" android:gravity="center" android:text="dummy text" />          

</LinearLayout>
-->
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/popup_edit_menu_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*" 
    android:stretchColumns="*" 
	android:padding="5dp"
    android:background="#708090">
	<!--
    <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center_horizontal">          
		<TextView android:id="@+id/txtView"            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5sp"  android:text="Choose action..." />
    </TableRow>
	-->
    <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center_horizontal">          
        <Button      android:id="@+id/btn_popup_edit"     android:layout_width="0dp" android:layout_height="50dp" android:layout_weight=".80" android:gravity="center" android:text="Edit"   />
    </TableRow>
    <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center_horizontal">          
        <Button      android:id="@+id/btn_popup_delete"   android:layout_width="0dp" android:layout_height="50dp" android:layout_weight=".80" android:gravity="center" android:text="Delete" />
    </TableRow>
    <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center_horizontal">          
        <Button      android:id="@+id/btn_popup_copy"     android:layout_width="0dp" android:layout_height="50dp" android:layout_weight=".80" android:gravity="center" android:text="Copy"   />
    </TableRow>
    <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center_horizontal">          
        <Button      android:id="@+id/btn_popup_add"      android:layout_width="0dp" android:layout_height="50dp" android:layout_weight=".80" android:gravity="center" android:text="Add New"/>
    </TableRow>
    <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center_horizontal">          
        <Button      android:id="@+id/btn_popup_cancel"   android:layout_width="0dp" android:layout_height="50dp" android:layout_weight=".80" android:gravity="center" android:text="Cancel" />
    </TableRow>
</TableLayout>


<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_edit_window"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#444444"
    android:orientation="vertical"
    android:padding="10sp" >

    <TextView android:id="@+id/txtView"         android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5sp"  android:text="Choose action..." />

    <Button android:id="@+id/btn_popup_edit"    android:layout_width="wrap_content" android:layout_height="50dp" android:layout_gravity="center" android:text="Edit"   />
    <Button android:id="@+id/btn_popup_delete"  android:layout_width="wrap_content" android:layout_height="50dp" android:layout_gravity="center" android:text="Delete" />
    <Button android:id="@+id/btn_popup_copy"    android:layout_width="wrap_content" android:layout_height="50dp" android:layout_gravity="center" android:text="Copy"   />
    <Button android:id="@+id/btn_popup_cancel"  android:layout_width="wrap_content" android:layout_height="50dp" android:layout_gravity="center" android:text="Cancel" />

</LinearLayout>
-->